{
  "name": "node-red-contrib-natsio",
  "version": "0.1.3",
  "description": "Nats.io protocol with Node-RED",
  "author": "kranfix <frankmoreno1993@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/kranfix/node-red-contrib-natsio.git"
  },
  "dependencies": {
    "cf-nodejs-client": "0.11.0",
    "nats": "^0.7.24"
  },
  "keywords": [
    "node-red",
    "nats",
    "nats.io",
    "pub/sub"
  ],
  "node-red": {
    "nodes": {
      "natsio_sub": "natsio_sub.js",
      "natsio_pub": "natsio_pub.js",
      "natsio_req": "natsio_req.js",
      "remote_server":"remote_server.js"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kranfix/node-red-contrib-natsio/issues"
  },
  "homepage": "https://github.com/kranfix/node-red-contrib-natsio#readme",
  "main": "natsio_sub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
